
<html>
<head>
<title>Ratha-sim</title>
</head>
<style>
.header
{
float-top:0px;
magin-top;
width:100%;
height:100px;
background-color:red;
}
.right
{
float:left;
margin-top:50px;
width:30%;
height:45%;
background-color:#095d09;
}
.right1
{
float-left:auto;
margin-top:380px;
width:30%;
height:45%;
background-color:#095d09;
}
.photo
{
margin-top;
width:100%;
height:100%;
}
.body
{
background-color:#d1c2c2;
}
.font_space
{
text-align:left;
margin-left:30;
font-size:20px;
left:19px;
}
.font_center
{
text-align:center;
margin:center;
font-size:30px;
color:red;
}
.top
{
float:right;
margin:top;
width:300px;
height:673px;
background-color:blue;
}
</style>
<body class="body">
<div>
<div class="header"></div>
<div class="right"><div class="font_center"><a href>Sim Ratha</a></div><ul>I'm Sim Ratha. I study at ROYAL UNIVERSITY OF</ul> <p>PHNOM HPOM , and I study class M4 My skill is C , C++ and C# </p></div>
<div class="top"><div class="font_center"><a href>NEWS<a></div><div class="font_center"><a href><li>ABOUTE</li></a></div></div>
<div class="right1"></div>
</div>
<body>
</html>
